# Automata-SawgLabs-Final

./: build.gradle  log4j.xml  settings.gradle
src/main/java/co/com/swaglabs/bussinesController/: SelectController.java  Utilidades.java
src/main/java/co/com/swaglabs/data/basededatos/: ConnectionMysql.java  DataUser.java  DataUserDTO.java
src/main/java/co/com/swaglabs/log/: Log4j.java
src/main/java/co/com/swaglabs/pages/: LoginPage.java  SelectPage.java
src/main/java/co/com/swaglabs/stepdefinitions/: Hooks.java  StepEmptyFields.java  StepEmptyPasswordField.java  StepLogin.java  StepSelect.java  StepUserInvalid.java  StepUserLocked.java
src/main/java/co/com/swaglabs/utils/: Constants.java  DataGenerator.java  ScreenshotsHandler.java
src/main/resources/features/: Login.feature  Select.feature
src/test/java/co/com/swaglabs/testrunner/: TestRunner.java
